<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add New Employee</title>
  <link rel="stylesheet" href="style/add_employee.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
        <h2>STAFFEASE</h2>
        <ul class="nav">
          <li><i class="fas fa-tachometer-alt"></i><a href="dashboard.html">Dashboard</a></li>
          <li class="active"><i class="fas fa-users"></i> Employees</li>
          <li><i class="fas fa-building"></i><a href="department.html">Departments</a></li>
          <li><i class="fas fa-calendar-alt"></i><a href="leaves.html">Leaves</a></li>
          <li><i class="fas fa-money-bill-wave"></i><a href="employee_salary.html">Salary</a></li>
        </ul>
      </aside>
    <main class="main-content">
        <div class="header-bar">
            <span>Welcome, Admin</span>
            <button class="logout-btn"><a href="index.html">Logout</a></button>
          </div>          
      <div class="form-container">
        <h2>Add New Employee</h2>
        <form>
          <div class="form-grid">
            <div class="form-group">
              <label>Name</label>
              <input type="text" placeholder="Insert Name" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" placeholder="Insert Email" />
            </div>
            <div class="form-group">
              <label>Employee ID</label>
              <input type="text" placeholder="Employee ID" />
            </div>
            <div class="form-group">
              <label>Date of Birth</label>
              <input type="date" />
            </div>
            <div class="form-group">
              <label>Gender</label>
              <select>
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
              </select>
            </div>
            <div class="form-group">
              <label>Marital Status</label>
              <select>
                <option>Select Status</option>
                <option>Single</option>
                <option>Married</option>
              </select>
            </div>
            <div class="form-group">
              <label>Designation</label>
              <input type="text" placeholder="Designation" />
            </div>
            <div class="form-group">
              <label>Department</label>
              <select>
                <option>Select Department</option>
                <option>IT</option>
                <option>HR</option>
                <option>Finance</option>
              </select>
            </div>
            <div class="form-group">
              <label>Salary</label>
              <input type="text" placeholder="Salary" />
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" placeholder="********" />
            </div>
          </div>
          <button type="submit" class="submit-btn">Add Employee</button>
          <button class="back-btn" onclick="history.back()"><a href="employees.html">← Return Back</a></button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
