<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee MS Dashboard</title>
  <link rel="stylesheet" href="style/dashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>STAFFEASE</h2>
      <ul class="nav">
        <li class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
        <li><i class="fas fa-users"></i><a href="employees.html">Employees</a></li>
        <li><i class="fas fa-building"></i><a href="department.html">Departments</a></li>
        <li><i class="fas fa-calendar-alt"></i><a href="leaves.html">Leaves</a></li>
        <li><i class="fas fa-money-bill-wave"></i><a href="employee_salary.html">Salary</a></li>
      </ul>
    </aside>

    <!-- Main content -->
    <main class="main-content">
      <header>
        <span>Welcome, Admin</span>
        <button class="logout-btn"><a href="index.html">Logout</a></button>
      </header>

      <section class="overview">
        <h2>Dashboard Overview</h2>
        <div class="cards">
          <div class="card teal">
            <i class="fas fa-users"></i>
            <div>
              <h3>Total Employees</h3>
              <p>4</p>
            </div>
          </div>
          <div class="card orange">
            <i class="fas fa-building"></i>
            <div>
              <h3>Total Departments</h3>
              <p>3</p>
            </div>
          </div>
          <div class="card red">
            <i class="fas fa-money-bill-wave"></i>
            <div>
              <h3>Monthly Pay</h3>
              <p>$1900</p>
            </div>
          </div>
        </div>
      </section>

      <!---<section class="leave-details">
        <h2>Leave Details</h2>
        <div class="leave-cards">
          <div class="leave-card teal">
            <i class="fas fa-file-alt"></i>
            <div>
              <h4>Leave Applied</h4>
              <p>2</p>
            </div>
          </div>
          <div class="leave-card green">
            <i class="fas fa-check-circle"></i>
            <div>
              <h4>Leave Approved</h4>
              <p>2</p>
            </div>
          </div>
          <div class="leave-card yellow">
            <i class="fas fa-hourglass-half"></i>
            <div>
              <h4>Leave Pending</h4>
              <p>1</p>
            </div>
          </div>
          <div class="leave-card red">
            <i class="fas fa-times-circle"></i>
            <div>
              <h4>Leave Rejected</h4>
              <p>1</p>
            </div>
          </div>
        </div>
      </section>-->
    </main>
  </div>
</body>
</html>
