<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Salary History</title>
  <link rel="stylesheet" href="style/employee_salary.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
        <h2>STAFFEASE</h2>
        <ul class="nav">
          <li><i class="fas fa-tachometer-alt"></i><a href="dashboard.html">Dashboard</a></li>
          <li class="active"><i class="fas fa-users"></i><a href="employees.html">Employees</a></li>
          <li><i class="fas fa-building"></i><a href="department.html">Departments</a></li>
          <li><i class="fas fa-calendar-alt"></i><a href="leaves.html">Leaves</a></li>
          <li class="sa"><i class="fas fa-money-bill-wave"></i> Salary</li>
        </ul>
      </aside>
    <main class="main-content">
      <header class="header">
        <span>Welcome, Admin</span>
        <button class="logout-btn"><a href="index.html">Logout</a></button>
      </header>

      <section class="salary-section">
        <h2>Salary History</h2>
        <input type="text" class="search-input" placeholder="Search By Emp ID" />
        <button class="search-btn">search</button>

        <table>
          <thead>
            <tr>
              <th>SNO</th>
              <th>EMP ID</th>
              <th>SALARY</th>
              <th>ALLOWANCE</th>
              <th>DEDUCTION</th>
              <th>TOTAL</th>
              <th>PAY DATE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>yousaf222</td>
              <td>1000</td>
              <td>50</td>
              <td>40</td>
              <td>1010</td>
              <td>9/11/2024</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>
</html>
