<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Employees</title>
  <link rel="stylesheet" href="style/employees.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>STAFFEASE</h2>
      <ul class="nav">
        <li><i class="fas fa-tachometer-alt"></i><a href="dashboard.html">Dashboard</a></li>
        <li class="active"><i class="fas fa-users"></i> Employees</li>
        <li><i class="fas fa-building"></i><a href="department.html">Departments</a></li>
        <li><i class="fas fa-calendar-alt"></i><a href="leaves.html">Leaves</a></li>
        <li><i class="fas fa-money-bill-wave"></i><a href="employee_salary.html">Salary</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <span>Welcome, Admin</span>
        <button class="logout-btn"><a href="index.html">Logout</a></button>
      </header>

      <div class="manage-header">
        <h2>Manage Employees</h2>
        <div class="search-group">
          <input type="text" placeholder="Search By Employee ID" />
          <button class="search-btn">Search</button>
        </div>
        <button class="add-btn"><a href="add_employee.html">Add New Employee</a></button>
      </div>

      <table>
        <thead>
          <tr>
            <th>S No</th>
            <th>Image</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Department</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="https://via.placeholder.com/40" alt="Employee 1"></td>
            <td>yousaf</td>
            <td>2/13/2007</td>
            <td>Database</td>
            <td>
              <button class="view"><a href="employee_detail.html">View</a></button>
              <button class="leave">Leave</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="https://via.placeholder.com/40" alt="Employee 2"></td>
            <td>asif</td>
            <td>6/29/2022</td>
            <td>Database</td>
            <td>
              <button class="view">View</button>
              <button class="leave">Leave</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="https://via.placeholder.com/40" alt="Employee 3"></td>
            <td>khalil</td>
            <td>6/15/2021</td>
            <td>Database</td>
            <td>
              <button class="view">View</button>
              <button class="leave">Leave</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="https://via.placeholder.com/40" alt="Employee 4"></td>
            <td>Latif</td>
            <td>6/9/2020</td>
            <td>IT</td>
            <td>
              <button class="view">View</button>
              <button class="leave">Leave</button>
            </td>
          </tr>
        </tbody>
      </table>

      <footer class="pagination">
        <span>Rows per page:</span>
        <select>
          <option>10</option>
          <option>25</option>
          <option>50</option>
        </select>
        <span>1–4 of 4</span>
        <span class="arrows">« ‹ › »</span>
      </footer>
    </main>
  </div>
</body>
</html>
