<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Details</title>
  <link rel="stylesheet" href="style/employee_detail.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>STAFFEASE</h2>
        <ul class="nav">
          <li><i class="fas fa-tachometer-alt"></i><a href="dashboard.html">Dashboard</a></li>
          <li class="active"><i class="fas fa-users"></i> Employees</li>
          <li><i class="fas fa-building"></i><a href="department.html">Departments</a></li>
          <li><i class="fas fa-calendar-alt"></i><a href="leaves.html">Leaves</a></li>
          <li><i class="fas fa-money-bill-wave"></i><a href="employee_salary.html">Salary</a></li>
        </ul>
      </aside>
  
    <!-- Main content -->
    <div class="main-content">
      <div class="header-bar">
        <span>Welcome, Admin</span>
        <button class="logout-btn"><a href="index.html">Logout</a></button>
      </div>

      <div class="details-card">
        <h2>Employee Details</h2>
        <div class="details-container">
          <div class="photo">
            <img src="https://via.placeholder.com/200" alt="Employee Photo">
          </div>
          <div class="info">
            <p><strong>Name:</strong> yousaf</p>
            <p><strong>Employee ID:</strong> emp111</p>
            <p><strong>Date of Birth:</strong> 2/13/2007</p>
            <p><strong>Gender:</strong> male</p>
            <p><strong>Department:</strong> Database</p>
            <p><strong>Marital Status:</strong> single</p>
          </div>
        </div>
        <button class="back-btn" onclick="history.back()">← Return Back</button>
      </div>
    </div>
  </div>
</body>
</html>
