<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management System - Login</title>
  <link rel="stylesheet" href="style/login.css">
</head>
<body>
  <div class="main-container">
    <h1 class="title">STAFFEASE</h1>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Admin@gmail.com" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="•••••" required>

        <div class="options">
          <label><input type="checkbox"> Remember me</label>
          <a href="#" class="forgot-link">Forgot password?</a>
        </div>

        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>
