<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee MS Dashboard</title>
  <link rel="stylesheet" href="style/leaves.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>STAFFEASE</h2>
      <ul class="nav">
        <li class="active"><i class="fas fa-tachometer-alt"></i><a href="department.html">Dashboard</a></li>
        <li><i class="fas fa-users"></i><a href="employees.html">Employees</a></li>
        <li class="DEP"><i class="fas fa-building"></i><a href="department.html">Departments</a></li>
        <li class="lea"><i class="fas fa-calendar-alt"></i> Leaves</li>
        <li><i class="fas fa-money-bill-wave"></i><a href="employee_salary.html">Salary</a></li>
    </ul>
    </aside>

    <!-- Main content -->
    <main class="main-content">
      <header>
        <span>Welcome, Admin</span>
        <button class="logout-btn"><a href="index.html">Logout</a></button>
      </header>

      <section class="overview">
        <h2>Leaves</h2>
        <div class="cards">
          <div class="card teal">
            <i class="fas fa-users"></i>
            <div>
              <h3>On Leave</h3>
              <p>No. OF Employees : 4</p>
            </div>
          </div>
          <div class="card orange">
            <i class="fas fa-user-tie"></i>
            <div>
              <h3>Present</h3>
              <p>No. OF Employees : 3</p>
            </div>
          </div>
      </section>
    </main>
  </div>
</body>
</html>
