* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #f4f6f9;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 220px;
  background-color: #161513;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  font-family:cursive;
  font-size: 24px;
  margin-bottom: 30px;
  color: #c74634;
}

.nav {
  list-style: none;
}

.nav li {
  padding: 12px 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ccc;
  cursor: pointer;
}

.nav li.active,
.nav li:hover {
  background-color: #c74634;
  color: white;
  border-radius: 5px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-bar {
  background-color: #c74634; /* teal green */
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.logout-btn {
  background-color: #161513;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #00332d;
}

.form-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #c74634;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #161513;
}

.back-btn {
  background-color: #c74634;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #161513;
}
