* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #161513;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-family: cursive;
    font-size: 24px;
    margin-bottom: 30px;
    color: #c74634;
  }
  
  .nav {
    list-style: none;
  }
  
  .nav li {
    padding: 12px 10px;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
  
  .nav li.DEP,
  .nav li:hover {
    background-color: #c74634;
    color: white;
    border-radius: 5px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f6f9;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c74634;
    color: white;
    padding: 20px 20px;
    border-radius: 5px;
  }
  
  .logout-btn {
    padding: 6px 12px;
    background: #161513;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Overview Section */
  .overview h2,
  .leave-details h2 {
    margin: 20px 0 10px;
  }
  
  .cards {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .card {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .card i {
    font-size: 32px;
    color: white;
    padding: 12px;
    border-radius: 8px;
  }
  
  /* Leave Details */
  .leave-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .leave-card {
    flex: 1 1 200px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .leave-card i {
    font-size: 28px;
    color: white;
    padding: 10px;
    border-radius: 50%;
  }
  
  /* Colors */
  .teal i,
  .teal { background-color: #009688; color: white; }
  
  .orange i,
  .orange { background-color: #fbc02d; color: black; }
  
  .red i,
  .red { background-color: #f44336; color: white; }
  
  .green i,
  .green { background-color: #4caf50; color: white; }
  
  .yellow i,
  .yellow { background-color: #ffc107; color: black; }
  