* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f6f6f6;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: #161513;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-family:cursive;
    font-size: 24px;
    margin-bottom: 30px;
    color: #c74634;
  }
  
  .nav {
    list-style: none;
  }
  
  .nav li {
    padding: 12px 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
    cursor: pointer;
  }
  
  .nav li.sa,
  .nav li:hover {
    background-color: #c74634;
    color: white;
    border-radius: 5px;
  }  
  .main-content {
    flex: 1;
    background-color: white;
    padding: 20px 40px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c74634;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
  }
  
  .logout-btn {
    background-color: #161513;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .salary-section {
    margin-top: 20px;
  }
  
  .salary-section h2 {
    margin-bottom: 10px;
  }
  
  .search-input {
    padding: 8px 12px;
    margin-bottom: 20px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  table th,
  table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }
  
  .search-btn {
    background-color: #c74634;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #161513;
  }
  