* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f2f3f5;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #161513;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-family:cursive;
    font-size: 24px;
    margin-bottom: 30px;
    color: #c74634;
  }
  
  .nav {
    list-style: none;
  }
  
  .nav li {
    padding: 12px 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
    cursor: pointer;
  }
  
  .nav li.active,
  .nav li:hover {
    background-color: #c74634;
    color: white;
    border-radius: 5px;
  }
  
  /* Main content */
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  /* Top header bar */
  .header-bar {
    background-color: #c74634;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .logout-btn {
    background-color: #161513;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #00332d;
  }
  
  /* Employee Details Card */
  .details-card {
    background-color: white;
    margin-top: 40px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  }
  
  .details-card h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .details-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ddd;
  }
  
  .info p {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .back-btn {
    background-color: #c74634;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #161513;
  }
  
  