* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #161513;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-family:cursive;
    font-size: 24px;
    margin-bottom: 30px;
    color: #c74634;
  }
  
  .nav {
    list-style: none;
  }
  
  .nav li {
    padding: 12px 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
    cursor: pointer;
  }
  
  .nav li.active,
  .nav li:hover {
    background-color: #c74634;
    color: white;
    border-radius: 5px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    background-color: #c74634;
    color: white;
    padding: 20px 20px;
    border-radius: 5px;
  }
  
  .logout-btn {
    background-color: #161513;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .manage-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .manage-header input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-btn {
    background-color: #c74634;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  thead {
    background-color: #e0e0e0;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
  }
  
  td img {
    width: 40px;
    border-radius: 50%;
  }
  
  /* Action Buttons */
  button.view {
    background-color: #2196f3;
  }
  
  button.edit {
    background-color: #4caf50;
  }
  
  button.salary {
    background-color: #ffc107;
  }
  
  button.leave {
    background-color: #f44336;
  }
  
  button.view,
  button.edit,
  button.salary,
  button.leave {
    border: none;
    padding: 6px 10px;
    color: white;
    border-radius: 4px;
    margin: 0 2px;
    cursor: pointer;
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    gap: 10px;
    font-size: 14px;
  }
  
  .pagination select {
    padding: 4px;
    border-radius: 4px;
  }

  .search-btn {
    background-color: #c74634;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #161513;
  }
  
  .search-group {
    display: flex;
    align-items: center;
    gap: 10px; /* space between input and button */
  }
  
  .search-group input {
    padding: 10px;
    font-size: 14px;
  }

  
  