* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.main-container {
  height: 100vh;
  background: linear-gradient(to bottom, #c74634 50%, #161513 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.title {
  color: white;
  font-size: 28px;
  margin-bottom: 20px;
  z-index: 1;
}

.login-box {
  background: white;
  width: 320px;
  padding: 30px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  z-index: 1;
}

.login-box h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.login-box label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
}

.login-box input[type="email"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px;
  font-size: 14px;
}

.options input[type="checkbox"] {
  margin-right: 5px;
}

.forgot-link {
  color: #c74634;
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #c74634;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration:none;
}

.login-btn:hover {
  background-color: #00796b;
}
